spring.datasource.url=jdbc:mysql://localhost:3306/protecht-db
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver